<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="apple-touch-icon"
      type="image/png"
      href="http://www.artesdosul.com/artesdosul.png"
    />
    <meta name="apple-mobile-web-app-title" content="artesdosul" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="http://www.artesdosul.com/artesdosul.ico"
    />

    <title>Matrix</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
				overflow: hidden;
      }
      .logo {
        position: absolute;
        width: 200px;
        height: 100px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffffff10;
        color: #fff;
        border-radius: 20px;
      }
      .logo h1 {
        font-size: 40px;
        text-transform: uppercase;
        color: #00ff0090;
      }
      .social {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 100px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00000050;
      }
      a {
        color: #00ff0090;
        text-decoration: none;
      }
      a:hover {
        color: #fff;
      }
    </style>

    <script>
      let char;
      let charSize = 20;
      let streams = [];
      let logo;
      function setup() {
        createCanvas(window.innerWidth, window.innerHeight);
        background(0);
        logo = document.querySelector("#logo");
        let x = 0;
        for (let i = 0; i < width / charSize; i++) {
          let stream = new Stream();
          stream.generateChars(x, random(-1000, 0));
          streams.push(stream);
          x += charSize;
        }

        textSize(charSize);
      }

      function windowResized() {
        resizeCanvas(windowWidth, windowHeight);
      }

      function draw() {
        background(0, 120);
        streams.forEach((stream) => {
          stream.show();
        });

      }

      function Char(x, y, speed, first) {
        this.x = x;
        this.y = y;
        this.value;
        this.speed = speed;
        this.swichInterval = round(random(5, 20));
        this.first = first;

        this.setRandomValue = function () {
          if (frameCount % this.swichInterval == 0) {
            this.value = String.fromCharCode(0x1400 + round(random(0, 640)));
          }
        };

        this.update = function () {
          this.y = this.y > height ? 0 : (this.y += this.speed);
        };
      }

      function Stream() {
        this.chars = [];
        this.totalChars = round(random(5, 25));
        this.speed = random(5, 15);

        this.generateChars = function (x, y) {
          let first = round(random(0, 4)) == 1;
          for (let i = 0; i <= this.totalChars; i++) {
            char = new Char(x, y, this.speed, first);
            char.setRandomValue();
            this.chars.push(char);
            y -= charSize;
            first = false;
          }
        };

        this.show = function () {
          this.chars.forEach(function (char) {
            if (char.first) {
              fill(180, 255, 255);
            } else {
              fill(0, 255, 70);
            }
            text(char.value, char.x, char.y);
            char.update();
            char.setRandomValue();
          });
        };
      }
    </script>
  </head>

  <body translate="no">
    <div class="logo" id="logo">
      <h1></h1>
    </div>
    <div class="social">
      <a
        href="http://www.artesdosul.com/"
        target="_blank"
        >artesdosul</a
      >
    </div>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
  </body>
</html>
